# NASApp-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ch/ralena/nasapp/: ExampleInstrumentedTest.kt  IntroScreenTest.kt  PostcardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ralena/nasapp/: Extensions.kt  LoadingActivity.kt  MainActivity.kt  NasaFileProvider.kt
app/src/main/java/ch/ralena/nasapp/adapters/: CameraAdapter.kt  CameraSpinnerAdapter.kt  PostcardPickPhotoAdapter.kt  RoverSpinnerAdapter.kt  SearchLocationArrayAdapter.kt
app/src/main/java/ch/ralena/nasapp/api/: NasaService.kt  nasa.kt
app/src/main/java/ch/ralena/nasapp/fragments/: DatePickerFragment.kt  EyeInTheSkyDetailFragment.kt  EyeInTheSkyFragment.kt  LandingFragment.kt  MainFragment.kt  PhotoDetailFragment.kt  PostcardCreateFragment.kt  PostcardFragment.kt  PostcardPickPhotoFragment.kt
app/src/main/java/ch/ralena/nasapp/models/: NasaLocationResults.kt  NasaManifestResults.kt  NasaResults.kt
app/src/main/java/ch/ralena/nasapp/objects/: ImageAnnotation.kt
app/src/main/java/ch/ralena/nasapp/ui/: MainUI.kt
app/src/main/java/ch/ralena/nasapp/views/: PaintView.kt
app/src/main/res/color/: bg_rover_cardview.xml  bottom_navigation_item.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_location_item.xml  fg_camera.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  fragment_eyeinthesky.xml  fragment_eyeintheskydetail.xml  fragment_main.xml  fragment_photodetail.xml  fragment_postcard.xml  fragment_postcardcreate.xml  fragment_postcardpickphoto.xml  item_camera.xml  item_postcardpickphoto.xml  item_rover.xml  item_searchlocation.xml
app/src/main/res/menu/: bottom_navigation.xml  check.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ch/ralena/nasapp/: ExampleUnitTest.kt  RoverApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
