apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 27
	buildToolsVersion "26.0.2"
	defaultConfig {
		applicationId "ch.ralena.nasapp"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 3
		versionName "0.9.1"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test:runner:0.5') {
		exclude group: 'com.android.support'
	}
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
		exclude group: 'com.android.support'
	}
	testCompile 'junit:junit:4.12'
	// kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	// anko
	implementation "org.jetbrains.anko:anko:$anko_version"
	// android
	implementation 'com.android.support:appcompat-v7:27.0.2'
	implementation 'com.android.support:recyclerview-v7:27.0.2'
	implementation 'com.android.support:cardview-v7:27.0.2'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.android.support:design:27.0.2'
	// google
	implementation 'com.google.android.gms:play-services-maps:11.8.0'
	implementation 'com.google.android.gms:play-services-location:11.8.0'
	// 3rd party
	implementation "com.squareup.retrofit2:retrofit:2.3.0"
	implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
	implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation 'com.squareup.okhttp:okhttp:2.5.0'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
	implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
	implementation 'com.github.eltos:simpledialogfragment:2.1'
}
repositories {
	mavenCentral()
}