<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="match_parent"
											 android:clickable="true"
											 android:focusable="true"
											 android:focusableInTouchMode="true"
											 android:orientation="vertical">


	<TextView
		android:id="@+id/roverText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_above="@+id/cameraRecyclerView"
		android:layout_alignParentStart="true"
		android:layout_margin="8dp"
		android:background="@color/colorPrimary"
		android:elevation="2dp"
		android:text="Select a Rover:"
		android:textAlignment="center"
		android:textColor="@android:color/white"
		android:textSize="20sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>


	<LinearLayout
		android:id="@+id/roverLayouts"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/roverText">

		<android.support.v7.widget.CardView
			android:id="@+id/opportunityLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="8dp"
			android:layout_weight="1"
			android:clickable="true"
			android:foreground="?attr/selectableItemBackground"
			app:contentPadding="8dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:scaleType="fitXY"
					app:srcCompat="@drawable/opportunity"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Opportunity"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/spiritLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="8dp"
			android:layout_weight="1"
			android:clickable="true"
			android:foreground="?attr/selectableItemBackground"
			app:contentPadding="8dp"
			app:layout_constraintLeft_toLeftOf="@+id/guidelineM"
			app:layout_constraintRight_toLeftOf="@+id/guidelineM"
			app:layout_constraintTop_toTopOf="parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:scaleType="fitXY"
					app:srcCompat="@drawable/spirit"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Spirit"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/curiosityLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="8dp"
			android:layout_weight="1"
			android:clickable="true"
			android:foreground="?attr/selectableItemBackground"
			app:contentPadding="8dp"
			app:layout_constraintLeft_toLeftOf="@+id/guidelineR"
			app:layout_constraintRight_toLeftOf="@+id/guidelineR"
			app:layout_constraintTop_toTopOf="parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:scaleType="fitXY"
					app:srcCompat="@drawable/curiosity"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Curiosity"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>

	<TextView
		android:id="@+id/cameraText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="@color/colorPrimary"
		android:elevation="2dp"
		android:text="Select a camera:"
		android:textAlignment="center"
		android:textColor="@android:color/white"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/cameraRecyclerView"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/roverLayouts"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/cameraRecyclerView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		app:layout_constraintBottom_toTopOf="@+id/dateTextView"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/cameraText"/>

	<Button
		android:id="@+id/searchButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="Search"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/guidelineM"/>

	<Button
		android:id="@+id/randomButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="Random Image"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="@+id/guidelineM"
		app:layout_constraintRight_toRightOf="parent"/>

	<android.support.constraint.Guideline
		android:id="@+id/guidelineL"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.25"
		tools:layout_editor_absoluteX="96dp"
		tools:layout_editor_absoluteY="0dp"/>

	<android.support.constraint.Guideline
		android:id="@+id/guidelineR"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.75"
		tools:layout_editor_absoluteX="288dp"
		tools:layout_editor_absoluteY="0dp"/>

	<android.support.constraint.Guideline
		android:id="@+id/guidelineM"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5"
		tools:layout_editor_absoluteX="192dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/dateTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="@color/colorPrimary"
		android:elevation="2dp"
		android:gravity="center"
		android:text="Enter a date:"
		android:textAlignment="center"
		android:textColor="@android:color/white"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/dateRadioGroup"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

	<RadioGroup
		android:id="@+id/dateRadioGroup"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/solDateText"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent">

		<RadioButton
			android:id="@+id/martianSolButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:checked="true"
			android:text="Martian Sol"/>

		<RadioButton
			android:id="@+id/earthDateButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:text="Earth Date"/>

	</RadioGroup>

	<TextView
		android:id="@+id/earthDateText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:gravity="center"
		android:textSize="20sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@+id/searchButton"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

	<EditText
		android:id="@+id/solDateText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:ems="10"
		android:inputType="date"
		android:textAlignment="center"
		app:layout_constraintBottom_toTopOf="@+id/searchButton"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>