<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:padding="2dp"
			  android:orientation="horizontal">

	<ImageView
		android:id="@+id/cameraImage"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="center_vertical"
		android:scaleType="fitXY"
		tools:src="@drawable/curiosity"/>

	<TextView
		android:id="@+id/cameraName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_margin="8dp"
		android:textSize="24sp"
		tools:text="Curiosity"/>
</LinearLayout>